-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: prodavnicais1
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artikal`
--

DROP TABLE IF EXISTS `artikal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artikal` (
  `sifra` varchar(15) NOT NULL,
  `naziv` varchar(45) NOT NULL,
  `tip` varchar(45) NOT NULL,
  `cena` int(11) NOT NULL,
  PRIMARY KEY (`sifra`),
  UNIQUE KEY `sifra_UNIQUE` (`sifra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artikal`
--

LOCK TABLES `artikal` WRITE;
/*!40000 ALTER TABLE `artikal` DISABLE KEYS */;
INSERT INTO `artikal` VALUES ('AsusRuter','Asus Ruter','ruter',3000),('BeatsByDre','BeatsByDre slusalice','slusalice',36000),('BenQMonitor','BenQ monitor','monitor',13000),('DellMonitor','Dell monitor','monitor',15000),('Iphone7','Iphone 7','telefon',65000),('Iphone7s','Iphone 7s','telefon',77000),('SamsungG8','Samsung Galaxy8','telefon',74000),('SamsungMonitor','Samsung monitor','monitor',20000),('StabiloGumica','Stabilo gumica','gumica',70),('StabiloHemijska','Stabilo hemijska','hemijska',60),('StabiloOlovka','Stabilo olovka','olovka',50),('VerbatimCD','Verbatim prazanCD','prazan CD',20),('VerbatimDVD','Verbatim prazanDVD','prazan DVD',30);
/*!40000 ALTER TABLE `artikal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `korisnik`
--

DROP TABLE IF EXISTS `korisnik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `korisnik` (
  `idkorisnik` int(11) NOT NULL AUTO_INCREMENT,
  `ime` varchar(45) NOT NULL,
  `prezime` varchar(45) NOT NULL,
  `jmbg` varchar(13) NOT NULL,
  PRIMARY KEY (`idkorisnik`),
  UNIQUE KEY `idkorisnik_UNIQUE` (`idkorisnik`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `korisnik`
--

LOCK TABLES `korisnik` WRITE;
/*!40000 ALTER TABLE `korisnik` DISABLE KEYS */;
INSERT INTO `korisnik` VALUES (2,'aleksandar','milic','0803994710201');
/*!40000 ALTER TABLE `korisnik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menadzer`
--

DROP TABLE IF EXISTS `menadzer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menadzer` (
  `idmenadzer` varchar(15) NOT NULL,
  `ime` varchar(45) DEFAULT NULL,
  `prezime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idmenadzer`),
  UNIQUE KEY `idmenadzer_UNIQUE` (`idmenadzer`),
  CONSTRAINT `idmenadzer` FOREIGN KEY (`idmenadzer`) REFERENCES `prodavnica` (`sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menadzer`
--

LOCK TABLES `menadzer` WRITE;
/*!40000 ALTER TABLE `menadzer` DISABLE KEYS */;
INSERT INTO `menadzer` VALUES ('Gigatron','Stefan','Stefanovic'),('Tehnomanija','Milan','Vasic'),('WinWin','Marko','Markovic');
/*!40000 ALTER TABLE `menadzer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodavnica`
--

DROP TABLE IF EXISTS `prodavnica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodavnica` (
  `sifra` varchar(15) NOT NULL,
  `naziv` varchar(45) NOT NULL,
  PRIMARY KEY (`sifra`),
  UNIQUE KEY `sifra_UNIQUE` (`sifra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodavnica`
--

LOCK TABLES `prodavnica` WRITE;
/*!40000 ALTER TABLE `prodavnica` DISABLE KEYS */;
INSERT INTO `prodavnica` VALUES ('Gigatron','Gigatron'),('Tehnomanija','Tehnomanija'),('WinWin','WinWin');
/*!40000 ALTER TABLE `prodavnica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promet`
--

DROP TABLE IF EXISTS `promet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `promet` (
  `idpromet` varchar(15) NOT NULL,
  `vrednost` int(11) DEFAULT NULL,
  `datum` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idpromet`),
  CONSTRAINT `idpromet` FOREIGN KEY (`idpromet`) REFERENCES `prodavnica` (`sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promet`
--

LOCK TABLES `promet` WRITE;
/*!40000 ALTER TABLE `promet` DISABLE KEYS */;
INSERT INTO `promet` VALUES ('Tehnomanija',1020000,'26-01-2018  12:40'),('WinWin',0,'26-01-2018 16:13');
/*!40000 ALTER TABLE `promet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rezervacije`
--

DROP TABLE IF EXISTS `rezervacije`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rezervacije` (
  `idrezervacije` int(11) NOT NULL AUTO_INCREMENT,
  `sifprodavnice` varchar(15) NOT NULL,
  `sifartikla` varchar(15) NOT NULL,
  `sifrakorinsik` int(11) NOT NULL,
  `kolicina` int(11) NOT NULL,
  `datum` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idrezervacije`),
  UNIQUE KEY `idrezervacije_UNIQUE` (`idrezervacije`),
  KEY `sifprodavnice_idx` (`sifprodavnice`),
  KEY `sifartikal_idx` (`sifartikla`),
  KEY `sifkorisnik_idx` (`sifrakorinsik`),
  CONSTRAINT `sifartikal` FOREIGN KEY (`sifartikla`) REFERENCES `artikal` (`sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sifkorisnik` FOREIGN KEY (`sifrakorinsik`) REFERENCES `korisnik` (`idkorisnik`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sifprodavnice` FOREIGN KEY (`sifprodavnice`) REFERENCES `prodavnica` (`sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rezervacije`
--

LOCK TABLES `rezervacije` WRITE;
/*!40000 ALTER TABLE `rezervacije` DISABLE KEYS */;
INSERT INTO `rezervacije` VALUES (6,'Tehnomanija','Iphone7',2,5,'20-01-2018 12:00'),(7,'WinWin','DellMonitor',2,2,'26-01-2018 12:33');
/*!40000 ALTER TABLE `rezervacije` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stanje`
--

DROP TABLE IF EXISTS `stanje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stanje` (
  `sifraProdavnice` varchar(15) NOT NULL,
  `sifraArtikla` varchar(15) NOT NULL,
  `kolicina` int(11) DEFAULT NULL,
  PRIMARY KEY (`sifraProdavnice`,`sifraArtikla`),
  KEY `sifraArtikla_idx` (`sifraArtikla`),
  CONSTRAINT `sifraArtikla` FOREIGN KEY (`sifraArtikla`) REFERENCES `artikal` (`sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sifraProdavnice` FOREIGN KEY (`sifraProdavnice`) REFERENCES `prodavnica` (`sifra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stanje`
--

LOCK TABLES `stanje` WRITE;
/*!40000 ALTER TABLE `stanje` DISABLE KEYS */;
INSERT INTO `stanje` VALUES ('Tehnomanija','AsusRuter',3),('Tehnomanija','BeatsByDre',25),('Tehnomanija','Iphone7',20),('Tehnomanija','Iphone7s',15),('Tehnomanija','SamsungG8',15),('WinWin','AsusRuter',5),('WinWin','BeatsByDre',5),('WinWin','BenQMonitor',7),('WinWin','DellMonitor',10),('WinWin','SamsungMonitor',5),('WinWin','VerbatimCD',40),('WinWin','VerbatimDVD',50);
/*!40000 ALTER TABLE `stanje` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-26 18:51:06
